server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl http2;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_certificate /etc/ssl/certs/webhook_weather_cert.pem;
        ssl_certificate_key  /etc/ssl/private/webhook_weather_key.pem;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location /tg {
          proxy_http_version 1.1;
          proxy_pass http://weather_bot:5000/tg;}

        location / {
               try_files $uri $uri/ =404;
                }
}